---
layout: page
title: About
permalink: /about.html
---

<section>
    <div class="container">
        <br/>
        <ul class="contact-list">
            <li>
                <i class="fa fa-github" aria-hidden="true"></i>
                GitHub: <a href="https://github.com/junthehacker">junthehacker</a>
            </li>
            <li>
                <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                LinkedIn: <a href="https://www.linkedin.com/in/jun-zheng-ca/">Jun Zheng</a>
            </li>
            <li>
                <i class="fa fa-envelope" aria-hidden="true"></i>
                Email: me at jackzh dot com
            </li>
        </ul>
        <h2>My Equipments</h2>
        <p>If you are wondering what kind of hardware I use :)</p>
        <h3>Main Workstation</h3>
        <ul>
            <li>MacBook Pro 2019, 15 inch</li>
            <li>8 Core i9</li>
            <li>16 GB RAM</li>
            <li>512 GB SSD</li>
        </ul>
        <h3>Keyboard</h3>
        <ul>
            <li>HHKB Professional 2</li>
            <li>Logitech Pro TKL (for gaming)</li>
        </ul>
        <h3>Mouse</h3>
        <ul>
            <li>Logitech MX Master (the original one)</li>
        </ul>
        <h3>Headphones</h3>
        <ul>
            <li>Sony MDR-1000X (the original one)</li>
        </ul>
    </div>
</section>